
==================== FINAL INTERFACE ====================
2018-12-18 04:51:24.792369965 UTC

interface aoc2018-0.1.0.0-DhG3pG9U1r48SDJ29tkchl:Main 8044
  interface hash: a73a13c7266c7c9b51555f01804a3682
  ABI hash: c1b114bfe48d7896b3389dd07f76c9e2
  export-list hash: 0f11703176b2b4bf291137aa89421563
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8e461b17245f439b01db6531d5318418
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  base-4.11.1.0:System.IO 40b9aff18a55c99eb253f9a43ff9b627
import  -/  ghc-prim-0.5.2.0:GHC.Types d9b3023de7feae4a5308d643da5543f7
f79f9fb0ffebe9dec945bd9ade97f9f7
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule3 Main.$trModule1) -}
96e51eb380679be8cbb7bb034f3bae9d
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule2) -}
ecc24f16be9c352349e08e81aa2f7352
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Main"#) -}
2d5f3f51bfdbeec8fbede8806119f36f
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule4) -}
b6bc153d26b7a8d4719d49eea18417d1
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("aoc2018-0.1.0.0-DhG3pG9U1r48SDJ29tkchl"#) -}
a037ddb2e210192b89950906d85c0298
  main :: GHC.Types.IO ()
  {- Arity: 1,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
f034c92a34f189eba6ffa491fdf03236
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True) -}
bf65a5edb96fe596a8827ed780f3f0e7
  main2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Main.main3) -}
0ebc6353c3eae30622907a05ba55859e
  main3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Hello, Haskell!"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

