
==================== FINAL INTERFACE ====================
2018-12-22 16:54:14.00344707 UTC

interface aoc2018-0.1.0.0-Br2pEtNse1GARruciuAsDx:Main 8044
  interface hash: 0ef697a610f5ba9b77f71b51c49c0cf1
  ABI hash: 9386f34a8dda623f8dd42d3062170c6b
  export-list hash: 10234fd0d451f5186ec8c1f16c5e7014
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8e461b17245f439b01db6531d5318418
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  base-4.11.1.0:System.IO 40b9aff18a55c99eb253f9a43ff9b627
import  -/  ghc-prim-0.5.2.0:GHC.Types d9b3023de7feae4a5308d643da5543f7
dde756454b1328d2fd113c01dd8c8c6a
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule3 Main.$trModule1) -}
d5cd3c21b46d765b3d41ad25f67cb1ff
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule2) -}
f314ff1d5793ce8b0f28a563f1ff458d
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Main"#) -}
6bd97f354e94f2d89da872c21d08e8a1
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule4) -}
d0460af33c1b42506cae04bc2016d291
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("aoc2018-0.1.0.0-Br2pEtNse1GARruciuAsDx"#) -}
aa1efde513d3345b8160207f3b8613f6
  main :: GHC.Types.IO ()
  {- Arity: 1,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
a54f9b42313a0cde0dc77e85ccdc5d6c
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True) -}
0a33f75a2408794985971ee46ac7880e
  main2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Main.main3) -}
52bef9385e0ddf66dd70f7b00ba13055
  main3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Hello, Haskell!"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

