name: astar
version: 0.3.0.0
id: astar-0.3.0.0-2zmtSF1LT2yJ6HPFK7Zcu
key: astar-0.3.0.0-2zmtSF1LT2yJ6HPFK7Zcu
license: BSD-3-Clause
copyright: 2008 Cale Gibbard
           2016 Johannes Weiss
maintainer: public@tux4u.de
author: Cale Gibbard, Johannes Weiss
homepage: https://github.com/weissi/astar
synopsis: General A* search algorithm.
description:
    This is a data-structure independent implementation of A* search.
category: Data
abi: 78e5fe938fb490a2c9f39b736fec7d9f
exposed: True
exposed-modules:
    Data.Graph.AStar
import-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/astar-0.3.0.0-2zmtSF1LT2yJ6HPFK7Zcu
library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/astar-0.3.0.0-2zmtSF1LT2yJ6HPFK7Zcu
dynamic-library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/share/x86_64-linux-ghc-8.4.4/astar-0.3.0.0
hs-libraries: HSastar-0.3.0.0-2zmtSF1LT2yJ6HPFK7Zcu
depends:
    base-4.11.1.0 hashable-1.2.7.0-5F6s6UbzRUr4P3ucpxdtoP
    psqueues-0.2.7.0-4E1bXOWHgSy18ENdwyiZqS
    unordered-containers-0.2.9.0-2iY75thP8OSClP1vUMzPP1
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             hashable-1.2.7.0-5F6s6UbzRUr4P3ucpxdtoP=4b8c9ea7d508da8fd5f5cf4ab3289482
             psqueues-0.2.7.0-4E1bXOWHgSy18ENdwyiZqS=89bf780690e5f598733e8cbf072ce962
             unordered-containers-0.2.9.0-2iY75thP8OSClP1vUMzPP1=7ad08dccf1d3b7f91982f66f23b75a33
haddock-interfaces: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/astar-0.3.0.0/astar.haddock
haddock-html: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/astar-0.3.0.0
