name: case-insensitive
version: 1.2.0.11
id: case-insensitive-1.2.0.11-EDWtjSa7RTU4j3bZgmTPeh
key: case-insensitive-1.2.0.11-EDWtjSa7RTU4j3bZgmTPeh
license: BSD-3-Clause
copyright: 2011 Bas van Dijk
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
author: Bas van Dijk
homepage: https://github.com/basvandijk/case-insensitive
synopsis: Case insensitive string comparison
description:
    The module @Data.CaseInsensitive@ provides the 'CI' type
    constructor which can be parameterised by a string-like
    type like: 'String', 'ByteString', 'Text',
    etc.. Comparisons of values of the resulting type will be
    insensitive to cases.
category: Data, Text
abi: d2d2b48e5dbd660a05ea461f2e4a3f3a
exposed: True
exposed-modules:
    Data.CaseInsensitive Data.CaseInsensitive.Unsafe
hidden-modules: Data.CaseInsensitive.Internal
import-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/case-insensitive-1.2.0.11-EDWtjSa7RTU4j3bZgmTPeh
library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/case-insensitive-1.2.0.11-EDWtjSa7RTU4j3bZgmTPeh
dynamic-library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/share/x86_64-linux-ghc-8.4.4/case-insensitive-1.2.0.11
hs-libraries: HScase-insensitive-1.2.0.11-EDWtjSa7RTU4j3bZgmTPeh
depends:
    base-4.11.1.0 bytestring-0.10.8.2-F4PtF3bx1KT1oWZ2qemcR5
    text-1.2.3.1-2NHNMrbZrT92XRwQ3IvX37
    deepseq-1.4.3.0-FLYmiHmyGRsHyUzvH72JAU
    hashable-1.2.7.0-5F6s6UbzRUr4P3ucpxdtoP
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             bytestring-0.10.8.2-F4PtF3bx1KT1oWZ2qemcR5=8334e0d5d366ca1ce246de455ddbb36e
             text-1.2.3.1-2NHNMrbZrT92XRwQ3IvX37=5a4e2afcada2c61b85cc4acef9735b3c
             deepseq-1.4.3.0-FLYmiHmyGRsHyUzvH72JAU=e946cfa9468945aa4793cdc0ddc8ed89
             hashable-1.2.7.0-5F6s6UbzRUr4P3ucpxdtoP=4b8c9ea7d508da8fd5f5cf4ab3289482
haddock-interfaces: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/case-insensitive-1.2.0.11/case-insensitive.haddock
haddock-html: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/case-insensitive-1.2.0.11
