name: containers
version: 0.5.11.0
id: containers-0.5.11.0-9VvF8RHqEbHJUVtKgSIR3Y
key: containers-0.5.11.0-9VvF8RHqEbHJUVtKgSIR3Y
license: BSD-3-Clause
maintainer: libraries@haskell.org
synopsis: Assorted concrete container types
description:
    .
    This package contains efficient general-purpose implementations
    of various immutable container types including sets, maps, sequences,
    trees, and graphs.
    .
    For a walkthrough of what this package provides with examples of common
    operations see the [containers
    introduction](https://haskell-containers.readthedocs.io).
    .
    The declared cost of each operation is either worst-case or amortized, but
    remains valid even if structures are shared.
category: Data Structures
abi: 496ee67bbadefb0ae489f4117006bd20
exposed: True
exposed-modules:
    Data.Graph Data.IntMap Data.IntMap.Internal
    Data.IntMap.Internal.Debug Data.IntMap.Lazy Data.IntMap.Merge.Lazy
    Data.IntMap.Merge.Strict Data.IntMap.Strict Data.IntSet
    Data.IntSet.Internal Data.Map Data.Map.Internal
    Data.Map.Internal.Debug Data.Map.Lazy Data.Map.Lazy.Merge
    Data.Map.Merge.Lazy Data.Map.Merge.Strict Data.Map.Strict
    Data.Map.Strict.Internal Data.Map.Strict.Merge Data.Sequence
    Data.Sequence.Internal Data.Sequence.Internal.Sorting Data.Set
    Data.Set.Internal Data.Tree Utils.Containers.Internal.BitQueue
    Utils.Containers.Internal.BitUtil
    Utils.Containers.Internal.StrictPair
hidden-modules: Utils.Containers.Internal.State
                Utils.Containers.Internal.StrictFold
                Utils.Containers.Internal.StrictMaybe
                Utils.Containers.Internal.PtrEquality
                Data.Map.Internal.DeprecatedShowTree
                Data.IntMap.Internal.DeprecatedDebug
import-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/containers-0.5.11.0-9VvF8RHqEbHJUVtKgSIR3Y
library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/containers-0.5.11.0-9VvF8RHqEbHJUVtKgSIR3Y
dynamic-library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/share/x86_64-linux-ghc-8.4.4/containers-0.5.11.0
hs-libraries: HScontainers-0.5.11.0-9VvF8RHqEbHJUVtKgSIR3Y
depends:
    base-4.11.1.0 array-0.5.2.0-1FiLBhZbipg6s3baXWC5Ht
    deepseq-1.4.3.0-FLYmiHmyGRsHyUzvH72JAU ghc-prim-0.5.2.0
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             array-0.5.2.0-1FiLBhZbipg6s3baXWC5Ht=83115a42d7bf7eabfa206884a3d0ae81
             deepseq-1.4.3.0-FLYmiHmyGRsHyUzvH72JAU=e946cfa9468945aa4793cdc0ddc8ed89
             ghc-prim-0.5.2.0=0a2596c0f516eb6cbf13841c1f06715e
haddock-interfaces: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/containers-0.5.11.0/containers.haddock
haddock-html: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/containers-0.5.11.0
