name: hashable
version: 1.2.7.0
id: hashable-1.2.7.0-5F6s6UbzRUr4P3ucpxdtoP
key: hashable-1.2.7.0-5F6s6UbzRUr4P3ucpxdtoP
license: BSD-3-Clause
maintainer: johan.tibell@gmail.com
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
stability: Provisional
homepage: http://github.com/tibbe/hashable
synopsis: A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that
    can be converted to a hash value.  This class
    exists for the benefit of hashing-based data
    structures.  The package provides instances for
    basic types and a way to combine hash values.
category: Data
abi: 4b8c9ea7d508da8fd5f5cf4ab3289482
exposed: True
exposed-modules:
    Data.Hashable Data.Hashable.Lifted
hidden-modules: Data.Hashable.Class Data.Hashable.Generic
import-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/hashable-1.2.7.0-5F6s6UbzRUr4P3ucpxdtoP
library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/hashable-1.2.7.0-5F6s6UbzRUr4P3ucpxdtoP
dynamic-library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/share/x86_64-linux-ghc-8.4.4/hashable-1.2.7.0
hs-libraries: HShashable-1.2.7.0-5F6s6UbzRUr4P3ucpxdtoP
depends:
    base-4.11.1.0 bytestring-0.10.8.2-F4PtF3bx1KT1oWZ2qemcR5
    deepseq-1.4.3.0-FLYmiHmyGRsHyUzvH72JAU ghc-prim-0.5.2.0
    text-1.2.3.1-2NHNMrbZrT92XRwQ3IvX37 integer-gmp-1.0.2.0
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             bytestring-0.10.8.2-F4PtF3bx1KT1oWZ2qemcR5=8334e0d5d366ca1ce246de455ddbb36e
             deepseq-1.4.3.0-FLYmiHmyGRsHyUzvH72JAU=e946cfa9468945aa4793cdc0ddc8ed89
             ghc-prim-0.5.2.0=0a2596c0f516eb6cbf13841c1f06715e
             text-1.2.3.1-2NHNMrbZrT92XRwQ3IvX37=5a4e2afcada2c61b85cc4acef9735b3c
             integer-gmp-1.0.2.0=28d9d8fbabb28cc19fc92446ffd9b739
haddock-interfaces: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/hashable-1.2.7.0/hashable.haddock
haddock-html: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/hashable-1.2.7.0
