name: markdown-unlit
version: 0.5.0
id: markdown-unlit-0.5.0-46pKdFOTAGo9dawd6t54mN
key: markdown-unlit-0.5.0-46pKdFOTAGo9dawd6t54mN
license: MIT
copyright: (c) 2012-2015 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
author: Simon Hengel <sol@typeful.net>
homepage: https://github.com/sol/markdown-unlit#readme
synopsis: Literate Haskell support for Markdown
description:
    Documentation is here: <https://github.com/sol/markdown-unlit#readme>
category: Development
abi: ca37c50741e2c81f04d367c5da3fceb2
exposed: True
exposed-modules:
    Text.Markdown.Unlit
hidden-modules: Paths_markdown_unlit
import-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/markdown-unlit-0.5.0-46pKdFOTAGo9dawd6t54mN
library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/markdown-unlit-0.5.0-46pKdFOTAGo9dawd6t54mN
dynamic-library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/share/x86_64-linux-ghc-8.4.4/markdown-unlit-0.5.0
hs-libraries: HSmarkdown-unlit-0.5.0-46pKdFOTAGo9dawd6t54mN
depends:
    base-4.11.1.0 base-compat-0.10.5-Eu7lWgfgBsEGeBxB5relUD
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             base-compat-0.10.5-Eu7lWgfgBsEGeBxB5relUD=1a4ac4dea1175c51f54eb1baccd2b94f
haddock-interfaces: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/markdown-unlit-0.5.0/markdown-unlit.haddock
haddock-html: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/markdown-unlit-0.5.0
