name: megaparsec
version: 6.5.0
id: megaparsec-6.5.0-4pXjrT28m8W1Gindt1YLqj
key: megaparsec-6.5.0-4pXjrT28m8W1Gindt1YLqj
license: BSD-2-Clause
maintainer: Mark Karpov <markkarpov92@gmail.com>
author: Megaparsec contributors,
        Paolo Martini <paolo@nemail.it>,
        Daan Leijen <daan@microsoft.com>
homepage: https://github.com/mrkkrp/megaparsec
synopsis: Monadic parser combinators
description:
    This is an industrial-strength monadic parser combinator library.
    Megaparsec is a feature-rich package that strikes a nice balance between
    speed, flexibility, and quality of parse errors.
category: Parsing
abi: ebff5fd2e04d607303d4586a97a0de78
exposed: True
exposed-modules:
    Text.Megaparsec Text.Megaparsec.Byte Text.Megaparsec.Byte.Lexer
    Text.Megaparsec.Char Text.Megaparsec.Char.Lexer
    Text.Megaparsec.Error Text.Megaparsec.Error.Builder
    Text.Megaparsec.Expr Text.Megaparsec.Internal Text.Megaparsec.Perm
    Text.Megaparsec.Pos Text.Megaparsec.Stream
hidden-modules: Text.Megaparsec.Class Text.Megaparsec.State
import-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/megaparsec-6.5.0-4pXjrT28m8W1Gindt1YLqj
library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/megaparsec-6.5.0-4pXjrT28m8W1Gindt1YLqj
dynamic-library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/share/x86_64-linux-ghc-8.4.4/megaparsec-6.5.0
hs-libraries: HSmegaparsec-6.5.0-4pXjrT28m8W1Gindt1YLqj
depends:
    base-4.11.1.0 bytestring-0.10.8.2-F4PtF3bx1KT1oWZ2qemcR5
    case-insensitive-1.2.0.11-EDWtjSa7RTU4j3bZgmTPeh
    containers-0.5.11.0-9VvF8RHqEbHJUVtKgSIR3Y
    deepseq-1.4.3.0-FLYmiHmyGRsHyUzvH72JAU
    mtl-2.2.2-JosqwfsmAdVGgQepu6IIi8
    parser-combinators-1.0.0-A2Ia0GHJtSYDaIdTxbRLA6
    scientific-0.3.6.2-CM7MLj5cFNz92L34tsjjze
    text-1.2.3.1-2NHNMrbZrT92XRwQ3IvX37
    transformers-0.5.5.0-FpiYWor3uzb66CTQOzAW4m
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             bytestring-0.10.8.2-F4PtF3bx1KT1oWZ2qemcR5=8334e0d5d366ca1ce246de455ddbb36e
             case-insensitive-1.2.0.11-EDWtjSa7RTU4j3bZgmTPeh=d2d2b48e5dbd660a05ea461f2e4a3f3a
             containers-0.5.11.0-9VvF8RHqEbHJUVtKgSIR3Y=496ee67bbadefb0ae489f4117006bd20
             deepseq-1.4.3.0-FLYmiHmyGRsHyUzvH72JAU=e946cfa9468945aa4793cdc0ddc8ed89
             mtl-2.2.2-JosqwfsmAdVGgQepu6IIi8=0e38b96a9bba5f5f8585816cb3eb5811
             parser-combinators-1.0.0-A2Ia0GHJtSYDaIdTxbRLA6=7328571d1d31fbdada0ded987f9c04c7
             scientific-0.3.6.2-CM7MLj5cFNz92L34tsjjze=ff2ae470599b9009c954c52288789195
             text-1.2.3.1-2NHNMrbZrT92XRwQ3IvX37=5a4e2afcada2c61b85cc4acef9735b3c
             transformers-0.5.5.0-FpiYWor3uzb66CTQOzAW4m=5f79b070ce672204c4c5df8b75034c16
haddock-interfaces: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/megaparsec-6.5.0/megaparsec.haddock
haddock-html: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/megaparsec-6.5.0
