name: monad-loops
version: 0.4.3
id: monad-loops-0.4.3-HQA7sPXTG4FBuxeQykQ01V
key: monad-loops-0.4.3-HQA7sPXTG4FBuxeQykQ01V
license: LicenseRef-PublicDomain
maintainer: James Cook <mokus@deepbondi.net>
author: James Cook <mokus@deepbondi.net>
stability: provisional
homepage: https://github.com/mokus0/monad-loops
synopsis: Monadic loops
description:
    Some useful control operators for looping.
    .
    New in 0.4: STM loop operators have been split into a
    new package instead of being conditionally-built.
    .
    New in 0.3.2.0: various functions for traversing lists and
    computing minima/maxima using arbitrary procedures to compare
    or score the elements.
category: Control
abi: 8cd2f461274616efb9d85731ba7ca7b0
exposed: True
exposed-modules:
    Control.Monad.Loops
import-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/monad-loops-0.4.3-HQA7sPXTG4FBuxeQykQ01V
library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/monad-loops-0.4.3-HQA7sPXTG4FBuxeQykQ01V
dynamic-library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/share/x86_64-linux-ghc-8.4.4/monad-loops-0.4.3
hs-libraries: HSmonad-loops-0.4.3-HQA7sPXTG4FBuxeQykQ01V
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
haddock-interfaces: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/monad-loops-0.4.3/monad-loops.haddock
haddock-html: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/monad-loops-0.4.3
