name: mtl
version: 2.2.2
id: mtl-2.2.2-JosqwfsmAdVGgQepu6IIi8
key: mtl-2.2.2-JosqwfsmAdVGgQepu6IIi8
license: BSD-3-Clause
maintainer: Edward Kmett <ekmett@gmail.com>
author: Andy Gill
homepage: http://github.com/haskell/mtl
synopsis: Monad classes, using functional dependencies
description:
    Monad classes using functional dependencies, with instances
    for various monad transformers, inspired by the paper
    /Functional Programming with Overloading and Higher-Order Polymorphism/,
    by Mark P Jones, in /Advanced School of Functional Programming/, 1995
    (<http://web.cecs.pdx.edu/~mpj/pubs/springschool.html>).
category: Control
abi: 0e38b96a9bba5f5f8585816cb3eb5811
exposed: True
exposed-modules:
    Control.Monad.Cont Control.Monad.Cont.Class Control.Monad.Error
    Control.Monad.Error.Class Control.Monad.Except
    Control.Monad.Identity Control.Monad.List Control.Monad.RWS
    Control.Monad.RWS.Class Control.Monad.RWS.Lazy
    Control.Monad.RWS.Strict Control.Monad.Reader
    Control.Monad.Reader.Class Control.Monad.State
    Control.Monad.State.Class Control.Monad.State.Lazy
    Control.Monad.State.Strict Control.Monad.Trans Control.Monad.Writer
    Control.Monad.Writer.Class Control.Monad.Writer.Lazy
    Control.Monad.Writer.Strict
import-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/mtl-2.2.2-JosqwfsmAdVGgQepu6IIi8
library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/mtl-2.2.2-JosqwfsmAdVGgQepu6IIi8
dynamic-library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/share/x86_64-linux-ghc-8.4.4/mtl-2.2.2
hs-libraries: HSmtl-2.2.2-JosqwfsmAdVGgQepu6IIi8
depends:
    base-4.11.1.0 transformers-0.5.5.0-FpiYWor3uzb66CTQOzAW4m
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             transformers-0.5.5.0-FpiYWor3uzb66CTQOzAW4m=5f79b070ce672204c4c5df8b75034c16
haddock-interfaces: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/mtl-2.2.2/mtl.haddock
haddock-html: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/mtl-2.2.2
