name: parallel
version: 3.2.2.0
id: parallel-3.2.2.0-AhOEc96caUA2UeUhfXPOhg
key: parallel-3.2.2.0-AhOEc96caUA2UeUhfXPOhg
license: BSD-3-Clause
maintainer: libraries@haskell.org
synopsis: Parallel programming library
description:
    This package provides a library for parallel programming.
    .
    For documentation start from the "Control.Parallel.Strategies"
    module below.
    .
    For more tutorial documentation, see the book <http://simonmar.github.io/pages/pcph.html Parallel and Concurrent Programming in Haskell>.
    .
    To understand the principles behind the library, see
    <http://simonmar.github.io/bib/papers/strategies.pdf Seq no more: Better Strategies for Parallel Haskell>.
category: Control, Parallelism
abi: 7cd4621207318db8da26bf7dae750336
exposed: True
exposed-modules:
    Control.Parallel Control.Parallel.Strategies Control.Seq
import-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/parallel-3.2.2.0-AhOEc96caUA2UeUhfXPOhg
library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/parallel-3.2.2.0-AhOEc96caUA2UeUhfXPOhg
dynamic-library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/share/x86_64-linux-ghc-8.4.4/parallel-3.2.2.0
hs-libraries: HSparallel-3.2.2.0-AhOEc96caUA2UeUhfXPOhg
depends:
    array-0.5.2.0-1FiLBhZbipg6s3baXWC5Ht base-4.11.1.0
    containers-0.5.11.0-9VvF8RHqEbHJUVtKgSIR3Y
    deepseq-1.4.3.0-FLYmiHmyGRsHyUzvH72JAU ghc-prim-0.5.2.0
abi-depends: array-0.5.2.0-1FiLBhZbipg6s3baXWC5Ht=83115a42d7bf7eabfa206884a3d0ae81
             base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             containers-0.5.11.0-9VvF8RHqEbHJUVtKgSIR3Y=496ee67bbadefb0ae489f4117006bd20
             deepseq-1.4.3.0-FLYmiHmyGRsHyUzvH72JAU=e946cfa9468945aa4793cdc0ddc8ed89
             ghc-prim-0.5.2.0=0a2596c0f516eb6cbf13841c1f06715e
haddock-interfaces: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/parallel-3.2.2.0/parallel.haddock
haddock-html: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/parallel-3.2.2.0
