name: primitive
version: 0.6.3.0
id: primitive-0.6.3.0-5KYG3SoQuV73fFzBmfDBBW
key: primitive-0.6.3.0-5KYG3SoQuV73fFzBmfDBBW
license: BSD-3-Clause
copyright: (c) Roman Leshchinskiy 2009-2012
maintainer: libraries@haskell.org
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
homepage: https://github.com/haskell/primitive
synopsis: Primitive memory-related operations
description:
    This package provides various primitive memory-related operations.
category: Data
abi: b9271ee76e5db8f7219eb931ccda530f
exposed: True
exposed-modules:
    Control.Monad.Primitive Data.Primitive Data.Primitive.Addr
    Data.Primitive.Array Data.Primitive.ByteArray
    Data.Primitive.MachDeps Data.Primitive.MutVar
    Data.Primitive.SmallArray Data.Primitive.Types
    Data.Primitive.UnliftedArray
hidden-modules: Data.Primitive.Internal.Compat
                Data.Primitive.Internal.Operations
import-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/primitive-0.6.3.0-5KYG3SoQuV73fFzBmfDBBW
library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/primitive-0.6.3.0-5KYG3SoQuV73fFzBmfDBBW
dynamic-library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/share/x86_64-linux-ghc-8.4.4/primitive-0.6.3.0
hs-libraries: HSprimitive-0.6.3.0-5KYG3SoQuV73fFzBmfDBBW
include-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/primitive-0.6.3.0-5KYG3SoQuV73fFzBmfDBBW/include
includes:
    primitive-memops.h
depends:
    base-4.11.1.0 ghc-prim-0.5.2.0
    transformers-0.5.5.0-FpiYWor3uzb66CTQOzAW4m
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             ghc-prim-0.5.2.0=0a2596c0f516eb6cbf13841c1f06715e
             transformers-0.5.5.0-FpiYWor3uzb66CTQOzAW4m=5f79b070ce672204c4c5df8b75034c16
haddock-interfaces: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/primitive-0.6.3.0/primitive.haddock
haddock-html: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/primitive-0.6.3.0
