name: unix
version: 2.7.2.2
id: unix-2.7.2.2-4vC3qgN6xVi1Zco2UhmOtp
key: unix-2.7.2.2-4vC3qgN6xVi1Zco2UhmOtp
license: BSD-3-Clause
maintainer: libraries@haskell.org
homepage: https://github.com/haskell/unix
synopsis: POSIX functionality
description:
    This package gives you access to the set of operating system
    services standardised by
    <http://pubs.opengroup.org/onlinepubs/9699919799/ POSIX.1-2008>
    (or the IEEE Portable Operating System Interface for Computing
    Environments - IEEE Std. 1003.1).
    .
    The package is not supported under Windows.
category: System
abi: ab2e96be3985ead01065e78c6f176959
exposed: True
exposed-modules:
    System.Posix System.Posix.ByteString
    System.Posix.ByteString.FilePath System.Posix.Directory
    System.Posix.Directory.ByteString System.Posix.DynamicLinker
    System.Posix.DynamicLinker.ByteString
    System.Posix.DynamicLinker.Module
    System.Posix.DynamicLinker.Module.ByteString
    System.Posix.DynamicLinker.Prim System.Posix.Env
    System.Posix.Env.ByteString System.Posix.Error System.Posix.Fcntl
    System.Posix.Files System.Posix.Files.ByteString System.Posix.IO
    System.Posix.IO.ByteString System.Posix.Process
    System.Posix.Process.ByteString System.Posix.Process.Internals
    System.Posix.Resource System.Posix.Semaphore System.Posix.SharedMem
    System.Posix.Signals System.Posix.Signals.Exts System.Posix.Temp
    System.Posix.Temp.ByteString System.Posix.Terminal
    System.Posix.Terminal.ByteString System.Posix.Time
    System.Posix.Unistd System.Posix.User
hidden-modules: System.Posix.Directory.Common
                System.Posix.DynamicLinker.Common System.Posix.Files.Common
                System.Posix.IO.Common System.Posix.Process.Common
                System.Posix.Terminal.Common
import-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/unix-2.7.2.2-4vC3qgN6xVi1Zco2UhmOtp
library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/unix-2.7.2.2-4vC3qgN6xVi1Zco2UhmOtp
dynamic-library-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/share/x86_64-linux-ghc-8.4.4/unix-2.7.2.2
hs-libraries: HSunix-2.7.2.2-4vC3qgN6xVi1Zco2UhmOtp
extra-libraries:
    rt util dl pthread
include-dirs: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/unix-2.7.2.2-4vC3qgN6xVi1Zco2UhmOtp/include
includes:
    HsUnix.h execvpe.h
depends:
    base-4.11.1.0 bytestring-0.10.8.2-F4PtF3bx1KT1oWZ2qemcR5
    time-1.8.0.2-CjkAGHu56L1Y5sb5sIGWy
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             bytestring-0.10.8.2-F4PtF3bx1KT1oWZ2qemcR5=8334e0d5d366ca1ce246de455ddbb36e
             time-1.8.0.2-CjkAGHu56L1Y5sb5sIGWy=c2e6e7bb027fe8e40c2e244eab5d7824
haddock-interfaces: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/unix-2.7.2.2/unix.haddock
haddock-html: /home/bhart/projects/advent/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/unix-2.7.2.2
